# Parking

./: build.gradle
app/: build.gradle
app/Parking/: output.json
app/src/androidTest/java/ru/issergeev/parking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/issergeev/parking/: AboutActivity.java  AddCarsActivity.java  AlarmReceiver.java  CarEditActivity.java  CarListAdapter.java  CarRowAdapter.java  Cars.java  CarsAdapter.java  Choice_Fragment.java  CountriesAdapter.java  DB.java  Fragment_Garage.java  Fragment_Map.java  Fragment_Payment.java  MainActivity.java  MainPage.java  ParkingActivity.java  (+7 more)
app/src/main/res/anim/: in.xml  out.xml  translate_image.xml  translate_text.xml
app/src/main/res/drawable/: buttons_shape.xml  car_shape.xml  delete_buttons_shape.xml  dialog_shape.xml  green_buttons_shape.xml  no_background_buttons_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_cars.xml  activity_main.xml  activity_main_page.xml  activity_parking.xml  activity_profile.xml  activity_settings.xml  app_bar_main_page.xml  car_edit_layout.xml  car_layout.xml  car_list_layout.xml  car_row.xml  content_main_page.xml  coosing_fragment.xml  countries_spinner_row.xml  first.xml  garage_fragment.xml  hours_spinner.xml  licence_plate_view.xml  map_fragment.xml  nav_header_main_page.xml  payment_fragment.xml  second.xml  splash_layout.xml  third.xml
app/src/main/res/menu/: activity_main_page_drawer.xml  main_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
