apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key_parking'
            keyPassword '16091999ivan'
            storeFile file('C:/Users/isser/Desktop/Key/ParkingKey.jks')
            storePassword '16091999Ivan'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.issergeev.parking"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 7
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        Parking {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.yandex.android:mapkit:3.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
