<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/garage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_alignParentTop="true"
        android:text="@string/myGarage"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/carsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add"
        android:layout_below="@id/garage"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    <Button
        android:id="@id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/avgMargin"
        android:layout_marginEnd="@dimen/avgMargin"
        android:text="@string/add_button"
        android:textColor="@color/textColor"
        android:background="@drawable/buttons_shape"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/garage"
        android:visibility="gone"
        android:contentDescription="TODO"/>
</RelativeLayout>